# Generated by Django 2.1.7 on 2019-02-19 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0002_content'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Content',
        ),
    ]
