# Generated by Django 2.1.7 on 2019-02-19 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0006_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='subtitles_url',
            field=models.URLField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='video',
            name='video_url',
            field=models.URLField(default='', max_length=255),
            preserve_default=False,
        ),
    ]
