# Generated by Django 2.1.7 on 2019-02-19 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0007_auto_20190219_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='audio',
            name='bitrate',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
