# Generated by Django 2.1.7 on 2019-02-19 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0008_audio_bitrate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='counter',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='text',
            name='counter',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='video',
            name='counter',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
