# Generated by Django 2.1.7 on 2019-02-20 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0010_text_text'),
    ]

    operations = [
        migrations.AddField(
            model_name='audio',
            name='page',
            field=models.ManyToManyField(related_name='audios', to='medialib.Page'),
        ),
        migrations.AddField(
            model_name='text',
            name='page',
            field=models.ManyToManyField(related_name='texts', to='medialib.Page'),
        ),
        migrations.AddField(
            model_name='video',
            name='page',
            field=models.ManyToManyField(related_name='videos', to='medialib.Page'),
        ),
    ]
