# Generated by Django 2.1.7 on 2019-02-20 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0011_auto_20190220_0918'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='page',
            field=models.ManyToManyField(related_name='audio', to='medialib.Page'),
        ),
        migrations.AlterField(
            model_name='text',
            name='page',
            field=models.ManyToManyField(related_name='text', to='medialib.Page'),
        ),
        migrations.AlterField(
            model_name='video',
            name='page',
            field=models.ManyToManyField(related_name='video', to='medialib.Page'),
        ),
    ]
