# Generated by Django 2.1.7 on 2019-02-20 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0012_auto_20190220_1933'),
    ]

    operations = [
        migrations.AlterField(
            model_name='audio',
            name='page',
            field=models.ManyToManyField(related_name='audios', to='medialib.Page'),
        ),
        migrations.AlterField(
            model_name='text',
            name='page',
            field=models.ManyToManyField(related_name='texts', to='medialib.Page'),
        ),
        migrations.AlterField(
            model_name='video',
            name='page',
            field=models.ManyToManyField(related_name='videos', to='medialib.Page'),
        ),
    ]
