# Generated by Django 2.1.7 on 2019-02-20 19:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0013_auto_20190220_1937'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentOnPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_nbr', models.PositiveIntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='audio',
            name='page',
        ),
        migrations.AddField(
            model_name='audio',
            name='page',
            field=models.ManyToManyField(related_name='audios', through='medialib.ContentOnPage', to='medialib.Page'),
        ),
        migrations.RemoveField(
            model_name='text',
            name='page',
        ),
        migrations.AddField(
            model_name='text',
            name='page',
            field=models.ManyToManyField(related_name='texts', through='medialib.ContentOnPage', to='medialib.Page'),
        ),
        migrations.RemoveField(
            model_name='video',
            name='page',
        ),
        migrations.AddField(
            model_name='video',
            name='page',
            field=models.ManyToManyField(related_name='videos', through='medialib.ContentOnPage', to='medialib.Page'),
        ),
        migrations.AddField(
            model_name='contentonpage',
            name='audio',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='medialib.Audio'),
        ),
        migrations.AddField(
            model_name='contentonpage',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='medialib.Page'),
        ),
        migrations.AddField(
            model_name='contentonpage',
            name='text',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='medialib.Text'),
        ),
        migrations.AddField(
            model_name='contentonpage',
            name='video',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='medialib.Video'),
        ),
    ]
