# Generated by Django 2.1.7 on 2019-02-21 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0014_auto_20190220_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contentonpage',
            name='order_nbr',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
