# Generated by Django 2.1.7 on 2019-02-21 18:19

from django.db import migrations

from medialib.models import Page, Audio, Video, Text, ContentOnPage


def add_sample_data(apps, schema_editor):
    # TODO (dmitry): better to use `apps.get_model`
    page1 = Page.objects.create(title='My Videos')
    page1video1 = Video.objects.create(
        title='The Beatles - Penny Lane',
        video_url='https://www.youtube.com/watch?v=S-rB0pHI9fU'
    )
    page1video2 = Video.objects.create(
        title='Queen - Live at LIVE AID 1985/07/13',
        video_url='https://www.youtube.com/watch?v=A22oy8dFjqc'
    )
    page1video3 = Video.objects.create(
        title='Top 10 Star Trek: The Original Series Episodes',
        video_url='https://www.youtube.com/watch?v=Fmn4FXXnIc4',
        subtitles_url='http://startrekfanpage.com/top10.srt'
    )
    ContentOnPage.objects.create(page=page1, video=page1video1)
    ContentOnPage.objects.create(page=page1, video=page1video2)
    ContentOnPage.objects.create(page=page1, video=page1video3)

    page2 = Page.objects.create(title='My Videos and Text Posts')
    page2video1 = Video.objects.create(
        title='Martin Fowler @ OOP2014 "Workflows of Refactoring"',
        video_url='https://www.youtube.com/watch?v=vqEg37e4Mkw'
    )
    page2video2 = Video.objects.create(
        title='Sonic Youth - The Diamond Sea',
        video_url='https://www.youtube.com/watch?v=v_4e8Tq-CKQ',
        subtitles_url='http://example.com/sonicyouth'
    )
    page2text1 = Text.objects.create(
        title='My Bio',
        text='blah blah'
    )
    ContentOnPage.objects.create(page=page2, video=page2video1)
    ContentOnPage.objects.create(page=page2, text=page2text1)
    ContentOnPage.objects.create(page=page2, video=page2video2)

    page3 = Page.objects.create(title='My Audios and Texts')
    page3audio1 = Audio.objects.create(
        title='Queen - We will rock you',
        bitrate=320
    )
    page3audio2 = Audio.objects.create(
        title='Metallica - So What',
        bitrate=128
    )
    page3text1 = Text.objects.create(
        title='Lyrics for Metallica',
        text='blah blah so what'
    )
    page3text2 = Text.objects.create(
        title='Lyrics for Queen',
        text='blah blah rock you'
    )
    ContentOnPage.objects.create(page=page3, audio=page3audio1)
    ContentOnPage.objects.create(page=page3, text=page3text2)
    ContentOnPage.objects.create(page=page3, audio=page3audio2)
    ContentOnPage.objects.create(page=page3, text=page3text1)

    page4 = Page.objects.create(title='Empty Page (no content here)')


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0015_auto_20190221_1120'),
    ]

    operations = [
        migrations.RunPython(add_sample_data),
    ]
