# Generated by Django 2.1.7 on 2019-02-22 07:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('medialib', '0017_auto_20190222_0739'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ('id',)},
        ),
    ]
